<!DOCTYPE html>
<html>

<head>
  <title>test</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body {
      position: relative;
      background-color: black;
      /* cursor: none; */
      width: 100%;
      height: 100%;
    }

    h1 {
      color: #fff;
    }

    .cursor_item {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
      top: 0;
      left: 0;
      margin: -50px 0 0 -50px;
      transition: all 500ms ease-in-out;
    }
    button {
      font-size: 40px;
      font-weight: bold;
      background: #fff;
      color:  red;
      padding: 30px 80px;
      margin: 50px;
      cursor: pointer;
      transition:  all 2s ease;
      transition-property: height, background, color;
    }
    button:hover {
      background: red;
      color: #fff;
    }
  </style>

  <script>

    let x = 0;
    let y = 0;
    let cursor_item;
    let mx = 0;
    let my = 0;
    let speed = 0.09;

    window.onload = function () {

      let h1 = document.querySelector('h1');
      cursor_item = document.querySelector('.cursor_item');


      window.addEventListener("click", fun, false)
      function fun(e) {

        x = e.clientX;
        y = e.clientY;

        // h1.innerHTML = `x : ${x}, y : ${y}`;
        cursor_item.style.transform = `translate(${x}px, ${y}px)`

      }

      // loop()
    }




    function loop() {
      // console.log(x, y);
      mx += (x - mx) * speed;
      my += (y - my) * speed;
      cursor_item.style.transform = `translate(${mx}px, ${my}px)`
      window.requestAnimationFrame(loop);
    }
  </script>

</head>

<body>
  <!-- <h1>test</h1> -->
  <div class="cursor_item"></div>
  <button>START</button>
</body>

</html>