<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 10000px;
            background: linear-gradient(150deg, red, orange, yellow, green, indigo, purple, black);
        }

        h1 {
            color: #fff;
        }

        .progress {
            width: 100%;
            position: fixed;
            height: 5px;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 10;
        }

        .bar {
            width: 100%;
            position: absolute;
            height: 5px;
            top: 0;
            left: 0;
            background: yellow;
            z-index: 11;

        }

        .progress2 {
            position: fixed;
            height: 140px;
            width: 4px;
            top: 40%;
            left: 10px;
            background-color: black;
            z-index: 10;
        }

        .bar2 {
            position: absolute;
            width: 4px;
            height: 140px;
            top: 0;
            left: 0;
            background: yellow;
            z-index: 11;

        }
    </style>
    <script>
        let scrollTop = 0;
        let bar;
        let bar2;


        window.onload = function () {
            bar = document.querySelector('.bar');
            bar2 = document.querySelector('.bar2');
            window.addEventListener("scroll", function (e) {
                scrollTop = document.documentElement.scrollTop;
                // console.log(scrollTop);

                // 화면 width 길이의 스크롤 바 구현, 백분율구하는공식
                //가로 퍼센트값 = 현재 스크롤 탑 위치 / (문서 전체 길이 - 윈도우 창 높이 ) * 100;
                let per = Math.ceil(scrollTop / (document.body.scrollHeight - window.outerHeight) * 100);
                per = per == 99 ? 100 : per;
                // console.log(bar)
                bar.style.width = per + '%';
                bar2.style.height = per + '%';
                // console.log(per)
            }, false);
        }

    </script>
</head>

<body>
    <h1>스크롤</h1>
    <div class="progress">
        <span class="bar"></span>

    </div>
    <div class="progress2">
        <span class="bar2"></span>

    </div>
</body>

</html>